.equip {
  height: 100%;
  padding: 20px;
  position: relative;
  background: #f8f8f8;
  .equimentTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    background-color: #fff;
    margin-bottom: 20px;
    padding-left: 10px;
  }

  .clearfix::after {
    content: '';
    clear: both;
    display: block;
  }


  .elli {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .equipWrap {


    .equipEle {
      width: 100%;
      height: 100%;
      position: relative;

      .extraWrap {
        border: 1px solid #efefef;
        height: 18%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .extra {
          padding: 5px 10px;
          width: 33%;
          border-right: 1px solid #e3e5eb;
          text-align: center;
          font-size: 15px;
          display: inline-flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .extra:first-of-type {
          .expic {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 10px;
            background: url('../imgs/online.png') no-repeat left center/100%
          }
        }

        .extra:nth-of-type(2) {

          .expic {
            width: 22px;
            height: 22px;
            margin-right: 10px;
            display: inline-block;
            background: url('../imgs/def.png') no-repeat left center/100%
          }
        }

        .extra:last-of-type {
          border-right: none;

          .expic {
            display: inline-block;
            width: 22px;
            height: 22px;
            margin-right: 10px;
            background: url('../imgs/set.png') no-repeat left center/100%
          }

        }
      }

      .tit {
        position: absolute;

        bottom: 0;
        left: 0;
        background: rgba(36, 52, 74, .8);
        color: #fff;
        width: 100%;
        padding: 8px;

        .titpoint {
          display: inline-block;
          width: 10px;
          height: 10px;
          background: #fe7200;
          border-radius: 5px;
          margin: 0 10px;
        }
      }
    }


  }




  .paginationWrap {
    width: 96%;
    position: absolute;
    bottom: 0;

    .pagination {
      padding: 8px 0;
      text-align: center;
    }
  }








}
