.equipset {
  height: 100%;
  padding: 20px 0 10px 20px;
  position: relative;
  background: #fff;
  .formInfo {
    background: #f8f8f8;
    padding: 20px 0 0 0;
  }
  .topbtn {
    margin-bottom: 20px;

    .ant-btn {
      margin-left: 20px;
    }

    .ant-btn:first-child {
      margin-left: 0;
    }
  }
  .onlyadd {
    .baseInfo {
      width: 250px;
      line-height: 40px;
      text-align: center;
      padding: 0 16px;
      border: 1px solid #006fe4;
      color: #fff;
      margin-bottom: 20px;
      border-radius: 2px;
      background: #006fe4;
    }
  }
  .sliderWrap {
    .ant-col .ant-form-item-control-wrapper .ant-col-sm-15 {
      position: relative;
    }

    .thresholdset,
    .frozentime {
      display: inline-block;
      width: 90%;
      // .ant-slider .ant-slider-with-marks
      margin-bottom: 0;
    }
  }
  .sliderVal {
    position: absolute;
    display: inline-block;
    width: 10%;
    padding-left: 5px;
  }
  .definfo {
    border: 1px solid #eeeeee;
    background: #f8f8f8;

    .infowrap {
      width: 100%;

      .label {
        text-align: right;
        display: inline-block;
        width: 25%;
        margin-right: 20px;
      }
    }

  }
  .threshold {
    border: 1px solid #eeeeee;
    background: #f8f8f8;
    width: 40%;

    .thresholdtit {
      .verhorcenter;
      height: 40px;
      border-bottom: 1px solid #eeeeee;

    }

    .thresholesetWrap {
      height: 80px;
      .verhorcenter;

      .thresholdlabel {
        border: 1px solid #eeeeee;
        text-align: center;
        width: 20%;
        padding: 4px;
      }

      .thresholdset {
        width: 60%;

      }

      .thresholdrest {
        border: 1px solid #eeeeee;
        width: 10%;
        text-align: center;
        padding: 4px;

      }
    }
  }
  .verhorcenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ant-tabs-nav-container {
    height: 40px !important;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    color: #646464 !important;
    background: #e5e5e5 !important;
    height: 40px;
    width: 250px;
    text-align: center;


    .baseInfo {
      background: url('../imgs/baseinfonot.png') no-repeat 4px;
      padding-left: 60px;
    }

    .camera {
      background: url('../imgs/cameranot.png') no-repeat 4px;
      padding-left: 60px;
    }

    .deftime {
      background: url('../imgs/deftimenot.png') no-repeat 4px;
      padding-left: 60px;
    }
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    height: 40px;
    color: #fff !important;
    background: #006fe4 !important;

    .baseInfo {
      background: url('../imgs/baseinfo.png') no-repeat 4px;
      padding-left: 60px;
    }

    .camera {
      background: url('../imgs/camera.png') no-repeat 4px;
      padding-left: 60px;
    }

    .deftime {
      background: url('../imgs/deftime.png') no-repeat 4px;
      padding-left: 60px;
    }
  }
  .backdrop {
    display: inline-block;
    width: 100%;
    height: auto;
  }
}
.filed{
  display: flex;
  flex-direction: row;
  .defopt {
    height: 576px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    background: #f8f8f8;

    .listItemWrap {
      width: 100%;
      .optlabel,
      .optbtn {
        padding: 8px 0;
      }

      .optlabel {
        border-bottom: 1px solid #e8e8e8;

      }



      .optbtn {

        .ant-btn {
          margin-left: 10px;
        }

        .ant-btn:first-of-type {
          margin-left: 0;
        }
      }
    }



  }
  .defopt::before,
  .defopt::after {
    width: 0px;
    height: 0px;
    border-width: 12px;
    border-style: solid;
    border-color: transparent #f8f8f8 transparent transparent;
    position: absolute;
    content: ' ';
    left: -22px;
    top: 40px;
  }
  .defopt::before {
    border-color: transparent #eeeeee transparent transparent;
    left: -24px;
    top: 40px;
  }
}
