.addRaspberry{
  padding: 20px 0 10px 20px;
  background-color: #fff;
  .setting{
    margin-top: 20px;
    .ant-tabs-nav-container {
      height: 40px!important;
    }
    .ant-tabs-tab{
      color: #646464 !important;
      background: #e5e5e5 !important;
     border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      height: 40px;
      width: 250px;
      text-align: center;
      .baseinfo{
        width: 50px;
        height: 40px;
        background: url('../../../style/jhy/imgs/baseinfonot.png') no-repeat 4px;
      }
      .camera {
        width: 50px;
        height: 40px;
        background: url('../../../style/jhy/imgs/cameranot.png') no-repeat 4px;
      }
      .positives{
        width: 50px;
        height: 40px;
        background: url('../../../style/ztt/imgs/error1.png') no-repeat 4px;
      }
      .deftime {
        width: 50px;
        height: 40px;
        background: url('../../../style/jhy/imgs/deftimenot.png') no-repeat 4px;
      }
    }
    .ant-tabs-tab-active{
      height: 40px;
      color: #fff !important;
      background: #006fe4 !important;
      .baseinfo{
        width: 50px;
        height: 40px;
        background: url('../../../style/jhy/imgs/baseinfo.png') no-repeat 4px;
      }
      .camera {
        width:50px;
        height: 40px;
        background: url('../../../style/jhy/imgs/camera.png') no-repeat 4px;
      }
      .positives{
        width: 50px;
        height: 40px;
        background: url('../../../style/ztt/imgs/error.png') no-repeat 4px;
      }
      .deftime {
        width: 50px;
        height: 40px;
        background: url('../../../style/jhy/imgs/deftime.png') no-repeat 4px;
      }
      .upload{
        width: 50px;
        height: 40px;
        background: url('../../../style/jhy/imgs/upload.png') no-repeat 4px;
      }
      .binding{
        width: 50px;
        height: 40px;
        background: url('../../../style/jhy/imgs/binding.png') no-repeat 4px;
      }
    }
  }
}
