.addRollcallTask{
  padding: 20px;
  background: #f8f8f8;
  .taskTitle{
    display: flex;
    justify-content: space-between;
    .addObj{
      display: inline-block;
      background-color: #0b5eec;
      color: #fff;
      padding: 10px 30px;
      font-size: 16px;
    }
  }
  .taskForm{
    padding-top: 30px;
    .taskBtn{
      width: 110px;
      height: 32px;
      margin: 0 20px;
    }
  }
}