.positives{
  width:84%;
  display: flex;
  .falseBtns{
    margin: 20px;
    .falseOper{
      margin-bottom: 16%;
      p:nth-child(1){
        color: #0a0c1d;
        font-size: 16px;
      }
      p:nth-child(2),p:nth-child(3),p:nth-child(4){
        text-indent: 2em;
      }
      p{
        line-height: 30px;
        font-weight: bolder;
        font-size: 14px;
      }
    }
    button{
      margin-right: 25px;
    }
  }
  .falseAdd{
    background-color: #2eab3c;
    border: 1px solid #2eab3c;
  }
}