.patrolPlan{
  .ant-card-head-title{color: red;}
  .card-center{
    .plan-card{
      border-radius: 4px;
    }
    .plan-context{
      border:2px solid #e9e8e5 !important;
      display: flex;
      align-items: center;
      height: 100px;
      .plan-circle{
        width: 26%;
        padding-left:6%;
        .bg1 {
          background: #5DCB9A;
        }
        .bg2 {
          background: #FB7575;
        }
        .bg3 {
          background: #F7C35D;
        }
        .bg4 {
          background: #99BB33;
        }
        .bg5 {
          background: #93ABFA;
        }
        .bg6 {
          background: #FDD000;
        }
        .plan-title{
           display: inline-block;
           width: 60px;
           height: 60px;
           line-height: 60px;
           border-radius: 50%;
           color: #fff;
           text-align: center;
        }

      }
      .plan-time{
        width: 32%;
        .planTime-nike{
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          padding: 10% 0;
        }
      }
      .plan-oper{
        width: 40%;
        flex-wrap: wrap;
        .plan-icon{cursor: pointer}
        .plan-edit{color: #0ab00d
        }
        .plan-delete{
          padding-left: 18%;
          color: red;
        }
      }
    }
  }
}
