.patrolrecord{
  padding: 10px;
  .recordBtn{
    margin: 0 10px;
  }
  .noPass{
    background-color: red;
    border: 1px solid red;
    color: #fff;
  }
  .adopt{
    background-color: #006CFF;
    border: 1px solid #006CFF;
    color: #fff;
  }
  .prohibit{
    background-color: #F5F5F5;
    border: 1px solid #B8B8B8;
  }
  .noPassColor{
    color: red;
  }
  .ppic{
    width: 120px;
    height: 60px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
