.raspberry{
  padding: 30px;
  background-color: #fff;
  .rasBtn{
    margin-bottom: 20px;
    float: right;
    z-index: 99;
  }
  .addEqu{
    margin-right: 10px;
  }
  .operationBtn{
    margin: 0 10px;
    color: #006EF3;
    cursor: pointer;
  }
  .equiment{
    background: red;
  }
}
