.recycleBin{
  .rec-title{
    width: 80%;
    height:50px;
    line-height: 50px;
    margin: 15px auto;
    border:1px solid #DCDCDC;
    text-align: center;
    color: #213c95;
    font-weight: bolder;
  }
  .gutter-example{
    padding: 15px 15px;
    .pagination{
      text-align: center;
      padding: 16px 0;
    }
    .nodata{
      width: 100%;
      text-align: center;
    }
    .nodata img{
      width: 70px;
      height: 70px;
    }
    .gutter-row{
      margin: 15px 0;
      .gutter-box{
        position: relative;
        min-height: 20vh;
        border: 1px solid #dcdcdc;
        .basemap{
         min-height: 18vh;
          max-height: 18vh;
        }
        .recycleBg{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 34px;
          background-color: #646e86;
          display: flex;
          align-items: center;
          .recycleCircle{
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ff7200;
            border-radius: 50%;
            margin: 0 14px;
          }
          .recycleFont{
            color: #fff;
            font-size: 15px;
          }
        }
      }
    }
    .recycleBinBtn{
      width: 100%;
      height: 40px;
      background-color: #fff;
      border: 1px solid #d5d8e0;
      display: flex;
      align-items: center;
    }
    .recycleBinBtn span:nth-child(1){
      display: inline-block;
      text-align: center;
      width: 50%;
      color: #006cff;
      padding: 14px 0;
      border-right: 1px solid  #d5d8e0;
      font-size: 15px;
      cursor: pointer;
    }
    .recycleBinBtn span:nth-child(2){
      display: inline-block;
      width: 50%;
      text-align: center;
      color: #737988;
      font-size: 15px;
      cursor: pointer;
    }
  }
}
