.rollcallDetail{
  padding: 20px;
  background: #f8f8f8;
  .taskTitle{
    display: flex;
    justify-content: space-between;
    .addObj{
      display: inline-block;
      background-color: #0b5eec;
      color: #fff;
      padding: 10px 30px;
      font-size: 16px;
    }
  }
  .rollcallContext{
    padding-top: 20px;
    .objrpic{
      width:404px;
      height: 376px;
    }
  }
}