.userIndex{
    background-color: #fff;
     padding: 30px;
     width: 100%;
     margin: 10px 10px;
     height: 100vh;
    .todayTime{
      display: flex;
      justify-content: center;
      font-size: 20px;
      color: #262626;
    }
    .calendar-header {
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
      .calendar-header-right{
        .chart{
          margin-right: 30px;
          border: 1px solid #006bff;
          color: #006bff;
        }
      }
    }
    .calendar-body {
      .week-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .week {
          width: 14.28%;
          height: 40px;
          line-height: 40px;
          display: inline-block;
          text-align: center;
          color: #666666;
          font-size: 18px;
          border: 1px solid #e8e8e8;
        }
      }

      .day-container {
        height: 140px;
        display: flex;
        flex-wrap: wrap;
        .day {
          width: 14.28%;
          height: 120px;
          border: 1px solid #e8e8e8;
          display: inline-block;
          cursor: pointer;
          color: #036bff;
          padding: 8px;
          display: flex;
          flex-direction: row;
          .dayTime{
            width: 24%;
            .dayNumber{
              font-size: 24px;
              font-family: Arial;
            }
            .dayFont{
              font-size: 14px;
              font-family: "Microsoft YaHei";
            }
          }
          .dayAlarm{
            width: 76%;
            .overflow{
              overflow: hidden;/*超出部分隐藏*/
              text-overflow:ellipsis;/* 超出部分显示省略号 */
              white-space: nowrap;
            }
            .total{color:#f73535}
            .untreated{color: #ff6d07}
            .confirm{color:#006cff}
            .neglect{color: #ffa711}
            .alarmNum{font-size: 19px}
            .dayAlarm-item{
              padding: 4px 0;
              .alarmFont{
                font-size: 14px;
              }
            }
          }
          &.today {
            color: #28D125;
          }
          &.lastMonth{
            color: #bfbfbf;
          }
        }

      }
    }
}

