.userEquipment{
  background-color: #fff;
  padding: 30px;
  margin: 10px 10px;
  .equTitle{
    font-size: 20px;
    color: #262626;
    text-align: center;
  }
  .equBtn{
    text-align: right;
    .lookecharts{
      border: 1px solid #006bff;
      color: #006bff;
      margin-right: 20px;
    }
  }
  .equ-body{
    .equ-item{
      width: 92%;
      height: 360px;
      background-color: #599efd;
      border-radius: 4px;
      margin: 30px 0;
      .equ-conTop{
        text-align: center;
        position: relative;
        width: 100%;
        height: 45px;
        line-height:45px;
        color: #fff;
        .equTop-img{
          position: absolute;
          top:0;
          right: 2%;
          width: 45px;
          height: 45px;
          background: url("../../../style/ztt/imgs/userEquiment/equment.png");
          background-size: 100% 100%;
        }
      }
      .equ-conCenter{
        width: 90%;
        height: 260px;
        margin: 0 5%;
        border-radius: 4px;
        background-color: #fff;
        padding-left: 20px;
        .alarm{
          padding: 6px 0;
        }
        .con-item{
          color: #0f0f0f;
        }
        .conNum{
          font-family: Arial;
        }
        .conNum{
          font-size: 24px;
        }
        .con-num1{
          color: #f83435;
        }
        .con-num2{
          color: #ff6d07;
        }
        .con-num3{
          color: #006cff;
        }
        .con-num4{
          color: #ffa711;
        }
      }
      .equ-conBottom{
        width: 90%;
        margin: 0 5%;
        height: 55px;
        line-height: 55px;
        text-align: right;
        display: flex;
        justify-content: space-between;
        .equ-export{
          color: #fff;
          text-decoration: underline;
          cursor: pointer;
        }
        .equ-export:hover{
          color: #0b5eec;
        }
      }
    }
  }

}
