.broadcast{
  background-color: #0a0c1d;
  .ant-form-item-label > label{
    color:#9fa8d0;
  }
  .ant-select{
    color:#9fa8d0;
  }
  .ant-select-selection{
    background-color: #213C95;
    border: none;
  }
  .ant-select-arrow{
    color: #2CE6F9;
  }
  .title-broad{
    display: flex;
    align-items: center;
    color: #00ffff;
    background: #142253;
    padding: 14px 6px;
    .sureBtn{
      border-radius: 1px;
      color: #000;
    }
    .resetBtn{
      border-radius: 1px;
      color: #fff;
      background-color: #213C95;
      border: none;
      margin-left: 16px;
    }
    .stopBtn{
      border-radius: 1px;
      color: #fff;
      background-color: #213C95;
      border: none;
      margin-left: 16px;
    }
  }
  .broContext{
    padding: 10px 20px;
    .nodata{
      width: 100%;
      text-align: center;
    }
    .nodata img{
      width: 70px;
     height: 70px;
    }
  }
  .borderBot .videoImg{
    width: 100%;
    height: 100%;
    min-height: 14vh;
  }
  .borderBot{
    position: relative;
    border: 1px solid #5a5555;
    min-height: 14vh;
    margin: 10px 0;
    .videoBtn{
      width: 16%;
      position: absolute;
      top:36%;
      left: 40%;
      cursor: pointer;
    }
    .broadcastBott{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height:32px;
      background-color:rgba(20,39,69,0.9);
      font-size: 14px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      .broCircle{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ff7200;
      }
      .broFont{
        color: #fff;
        padding-left: 8px;
      }
    }
  }
}