.AlarmTracking{
  background-color: #f0f2f5;
  .AlarmTracking-query{
    height: 60px;
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    align-items: center;
    font-size: 14px;
    .select-camera{
      margin-left: 13px;
      color: #4159a1;
      font-family: 黑体;
    }
    .select-form{
      margin-left: 20px;
      width: 25%;
    }
    .select-time-col{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .select-time{
        color: #4159a1;
        font-family: 黑体;
      }
      .select-time-form{
        margin-left: 20px;
        color: #4159a1;
        font-family: 黑体;
      }
      .query-btn{
        margin-left: 20px;
        background-color: #006fe4;
        border: none;
        margin-right: 15px;
      }
    }
  }


  .AlarmTracking-main{
    .AlarmTracking-main-col{
      height: 200px;
      margin-left: 30px;
      margin-top: 30px;
      .ploceinfomation-bottom-item{
        height: 100%;
        width: 100%;
        background-color: #f0f2f5;
        float: left;
        .ploceinfomation-bottom-item-inner{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: #fff;
          .ploceinfomation-bottom-item-img{
            width: 100%;
            height: 100%;
            background: url("../../style/imgs/testl.png") no-repeat;
            background-size:100% 100%;
            .up{
              width: 100%;
              height: 50%;
              .mark{
                float: left;
                width: 70px;
                height: 23px;
                background-color: #ff7200;
                margin-top: 10px;
                border-radius: 0 23px 23px 0;
                display: flex;
                align-items: center;
                .cicler{
                  width: 8px;
                  height: 8px;
                  border-radius: 50%;
                  background-color: #fff;
                  margin-left: 10px;
                }
                .word{
                  color: #fff;
                  font-family: 黑体;
                  font-size: 11px;
                  margin-left: 5px;
                }
              }
              .time{
                float: right;
                width: 130px;
                height: 20px;
                background-color: #0b3449;
                margin-top: 15px;
                border-radius:  20px ;
                margin-right: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                .tiem-word{
                  font-size: 10px;
                  font-family: 黑体;
                  color: #fff;
                }
              }
            }
            .down{
              width: 100%;
              height: 50%;
              display: flex;
              align-items: flex-end;
              .img-up-fu-word{
                width: 100%;
                height: 25px;
                background-color: #0d3b78;
                opacity:0.5;
                display: flex;
                align-items: center;
                .img-up-fu-word-span{
                  color: #fff;
                  font-size: 10px;
                  font-family: 黑体;
                  margin-left: 5px;
                }
                .circle{
                  width: 8px;
                  height: 8px;
                  border-radius: 50%;
                  background-color: #ff7200;
                  margin-left: 10px;
                }
                .icondian{
                  color: #fff;
                  margin-left: 55%;
                }
              }
            }
          }
        }
      }
    }
  }
}