/*
.video-js .vjs-big-play-button{
  font-size: 2.5em;
  line-height: 2.3em;
  height: 2.5em;
  width: 2.5em;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  background-color: #73859f;
  background-color: rgba(115,133,159,.5);
  border-width: 0.10em;
  margin-top: -1.25em;
  margin-left: -1.75em;
}
!* 中间的播放箭头 *!
.vjs-big-play-button .vjs-icon-placeholder {
  font-size: 1.63em;
}
!* 加载圆圈 *!
.vjs-loading-spinner {
  font-size: 2.5em;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  margin-top: -1em;
  margin-left: -1.5em;
}
*/
